-------------------------------------------
|                                         |
|             COMPRÉHENSION               |
|                                         |
-------------------------------------------

Phase 3b =
● Configure eBGP as the PE-CE routing protocol
  ○ Normal BGP config on the CE
  ○ Normal BGP config in the VRF of the PE
● Make some networks attached to the CE routable through your platform
● Validate routing
  ○ (routes appear at the right place, no leaking among customers)
● Validate forwarding

=> rajout de BGP

-------------------------------------------
|                                         |
|                   ROUTEUR               |
|                     PAR                 |
|                   ROUTEUR (changement)  |
|                                         |
-------------------------------------------

------- ROUTEUR PE1 ---------

-----------------------------




------- ROUTEUR PE2 ---------

-----------------------------



------- ROUTEUR CE1 ---------
conf ter
interface GigabitEthernet 0/0
ip address 192.168.1.2 255.255.255.0
no shutdown
exit

interface loopback 0
ip address 1.1.1.1 255.255.255.255
no shutdown
exit

router bgp 8101
bgp router-id 1.1.1.1
neighbor 111.111.111.111 remote-as 8001
neighbor 111.111.111.111 update-source loopback 0
address-family vpnv4
neighbor 111.111.111.111 activate
neighbor 111.111.111.111 send-community both
exit
exit

-----------------------------

------- ROUTEUR CE2 ---------
conf ter
interface GigabitEthernet 0/0
ip address 192.168.2.2 255.255.255.0
no shutdown
exit

interface loopback 0
ip address 2.2.2.2 255.255.255.255
no shutdown
exit

router bgp 8102
bgp router-id 2.2.2.2
neighbor 222.222.222.222 remote-as 8001
neighbor 222.222.222.222 update-source loopback 0
address-family vpnv4
neighbor 222.222.222.222 activate
neighbor 222.222.222.222 send-community both
exit
exit

-----------------------------

------- ROUTEUR CE3 ---------
conf ter
interface GigabitEthernet 0/0
ip address 192.168.3.2 255.255.255.0
no shutdown
exit

interface loopback 0
ip address 3.3.3.3 255.255.255.255
no shutdown
exit

router bgp 8103
bgp router-id 3.3.3.3
neighbor 111.111.111.111 remote-as 8001
neighbor 111.111.111.111 update-source loopback 0
address-family vpnv4
neighbor 111.111.111.111 activate
neighbor 111.111.111.111 send-community both
exit
exit

-----------------------------

------- ROUTEUR CE4 ---------
conf ter
interface GigabitEthernet 0/0
ip address 192.168.4.2 255.255.255.0
no shutdown
exit

interface loopback 0
ip address 4.4.4.4 255.255.255.255
no shutdown
exit

router bgp 8104
bgp router-id 4.4.4.4
neighbor 222.222.222.222 remote-as 8001
neighbor 222.222.222.222 update-source loopback 0
address-family vpnv4
neighbor 222.222.222.222 activate
neighbor 222.222.222.222 send-community both
exit
exit

-----------------------------


-------------------------------------------
|                                         |
|                   ROUTEUR               |
|                     PAR                 |
|                   ROUTEUR (identique)   |
|                                         |
-------------------------------------------


------- ROUTEUR P1 --------- Aucun changement phase 2b
conf ter
router ospf 11
router-id 11.11.11.11
exit

interface GigabitEthernet 0/0
ip address 10.10.10.2 255.255.255.252
no shutdown
ip ospf 11 area 0
mpls ip
exit

interface GigabitEthernet 1/0
ip address 10.10.10.5 255.255.255.252
no shutdown
ip ospf 11 area 0
mpls ip
exit

interface loopback 0
ip address 11.11.11.11 255.255.255.255
no shutdown
ip ospf 11 area 0
exit
-----------------

------- ROUTEUR P2 --------- Aucun changement phase 2b
conf ter
router ospf 22
router-id 22.22.22.22
exit

interface GigabitEthernet 0/0
ip address 10.10.10.9 255.255.255.252
no shutdown
ip ospf 22 area 0
mpls ip
exit

interface GigabitEthernet 1/0
ip address 10.10.10.6 255.255.255.252
no shutdown
ip ospf 22 area 0
mpls ip
exit

interface loopback 0
ip address 22.22.22.22 255.255.255.255
no shutdown
ip ospf 22 area 0
exit
-------------------
