-------------------------------------------
|                                         |
|             COMPRÉHENSION               |
|                                         |
-------------------------------------------

Phase 2b =
"Configure iBGP for vpnv4 address family" => simplement ajouter iBGP en VPNv4 pour l'instant sans vrf, sans clients etc
"Loopback to Loopback iBGP sessions" => comme en GNS

Bloc à rajouter (exemple osef) :

!
router bgp 65000
 bgp log-neighbor-changes  
 neighbor 10.10.10.2 remote-as 65000  
 neighbor 10.10.10.2 update-source Loopback0

 address-family vpnv4
  neighbor 10.10.10.2 activate
  neighbor 10.10.10.2 send-community both
 exit-address-family
!


ATTENTION : pas trop compris le send-community donc peut être erreurs à ce niveau là


BGP que sur les PE donc aucun changement sur les P



-------------------------------------------
|                                         |
|                   ROUTEUR               |
|                     PAR                 |
|                   ROUTEUR               |
|                                         |
-------------------------------------------

j'ai appelé les AS 8001, 8002 etc


------- ROUTEUR PE1 ---------
conf ter
router ospf 111
router-id 111.111.111.111
exit
router bgp 8001
bgp router-id 111.111.111.111
neighbor 222.222.222.222 remote-as 8001
neighbor 222.222.222.222 update-source Loopback0
address-family vpnv4
neighbor 222.222.222.222 activate
neighbor 222.222.222.222 send-community both
exit
exit

interface GigabitEthernet 0/0
ip address 10.10.10.1 255.255.255.252
no shutdown
ip ospf 111 area 0
mpls ip
exit

interface loopback 0
ip address 111.111.111.111 255.255.255.255
no shutdown0
ip ospf 111 area 0
exit
------------------------------






------- ROUTEUR P1 --------- Aucun changement phase 1
conf ter
router ospf 11
router-id 11.11.11.11
exit

interface GigabitEthernet 0/0
ip address 10.10.10.2 255.255.255.252
no shutdown
ip ospf 11 area 0
mpls ip
exit

interface GigabitEthernet 1/0
ip address 10.10.10.5 255.255.255.252
no shutdown
ip ospf 11 area 0
mpls ip
exit

interface loopback 0
ip address 11.11.11.11 255.255.255.255
no shutdown
ip ospf 11 area 0
exit
-----------------





------- ROUTEUR P2 --------- Aucun changement phase 1
conf ter
router ospf 22
router-id 22.22.22.22
exit

interface GigabitEthernet 0/0
ip address 10.10.10.9 255.255.255.252
no shutdown
ip ospf 22 area 0
mpls ip
exit

interface GigabitEthernet 1/0
ip address 10.10.10.6 255.255.255.252
no shutdown
ip ospf 22 area 0
mpls ip
exit

interface loopback 0
ip address 22.22.22.22 255.255.255.255
no shutdown
ip ospf 22 area 0
exit
-------------------





------- ROUTEUR PE2 ---------
conf ter
router ospf 222
router-id 222.222.222.222
exit
router bgp 8001
bgp router-id 222.222.222.222
neighbor 111.111.111.111 remote-as 8001
neighbor 111.111.111.111 update-source Loopback0
address-family vpnv4
neighbor 111.111.111.111 activate
neighbor 111.111.111.111 send-community both
exit
exit

interface GigabitEthernet 0/0
ip address 10.10.10.10 255.255.255.252
no shutdown
ip ospf 222 area 0
mpls ip
exit

interface loopback 0
ip address 222.222.222.222 255.255.255.255
no shutdown
ip ospf 222 area 0
exit
----------------------------


