

PHASE 1 :

-----
Router PE1 :
conf ter
router ospf 111
router-id 111.111.111.111
exit

interface GigabitEthernet 0/0
ip address 10.10.10.1 255.255.255.252
no shutdown
ip ospf 111 area 0
mpls ip
exit

interface loopback 0
ip address 111.111.111.111 255.255.255.255
no shutdown0
ip ospf 111 area 0
exit
-----

-----
Router P1 :
conf ter
router ospf 11
router-id 11.11.11.11
exit

interface GigabitEthernet 0/0
ip address 10.10.10.2 255.255.255.252
no shutdown
ip ospf 11 area 0
mpls ip
exit

interface GigabitEthernet 1/0
ip address 10.10.10.5 255.255.255.252
no shutdown
ip ospf 11 area 0
mpls ip
exit

interface loopback 0
ip address 11.11.11.11 255.255.255.255
no shutdown
ip ospf 11 area 0
exit
-----

-----
Router P2 :
conf ter
router ospf 22
router-id 22.22.22.22
exit

interface GigabitEthernet 0/0
ip address 10.10.10.9 255.255.255.252
no shutdown
ip ospf 22 area 0
mpls ip
exit

interface GigabitEthernet 1/0
ip address 10.10.10.6 255.255.255.252
no shutdown
ip ospf 22 area 0
mpls ip
exit

interface loopback 0
ip address 22.22.22.22 255.255.255.255
no shutdown
ip ospf 22 area 0
exit
-----

-----
Router PE2 :
conf ter
router ospf 222
router-id 222.222.222.222
exit

interface GigabitEthernet 0/0
ip address 10.10.10.10 255.255.255.252
no shutdown
ip ospf 222 area 0
mpls ip
exit

interface loopback 0
ip address 222.222.222.222 255.255.255.255
no shutdown
ip ospf 222 area 0
exit
-----
