!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf CUSTA
 rd 200:1
 route-target export 200:1
 route-target import 200:1
!
ip vrf CUSTB
 rd 200:2
 route-target export 200:2
 route-target import 200:2
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 111.111.111.111 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.10.10.1 255.255.255.252
 duplex full
 mpls ip
!
interface GigabitEthernet1/0
 ip vrf forwarding CUSTA
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip vrf forwarding CUSTB
 ip address 192.168.3.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 2 vrf CUSTA
 redistribute bgp 200 metric 200 subnets
 network 111.111.111.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
router ospf 3 vrf CUSTB
 redistribute bgp 200 metric 200 subnets
 network 111.111.111.0 0.0.0.255 area 0
 network 192.168.3.0 0.0.0.255 area 0
!
router ospf 1
 network 10.10.10.0 0.0.0.3 area 0
 network 111.111.111.0 0.0.0.255 area 0
!
router bgp 200
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 112.112.112.112 remote-as 200
 neighbor 112.112.112.112 update-source Loopback0
 !
 address-family ipv4
  neighbor 112.112.112.112 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 112.112.112.112 activate
  neighbor 112.112.112.112 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CUSTA
  redistribute ospf 2
 exit-address-family
 !
 address-family ipv4 vrf CUSTB
  redistribute ospf 3
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
